DATABASE_URL="postgresql://neondb_owner:npg_WiaQEyx3Im5L@ep-quiet-tooth-a1jk9d1c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/green_class_db"
JWT_SECRET="jwt-secret-key"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
OPENAI_API_KEY="OPENAI_API_KEY"